{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
      "strict": true,
      "paths": {
        "@/*": [
          "./*"
        ]
      }
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      ".expo/types/**/*.ts",
      "expo-env.d.ts"
, "components/CalendarComponent.tsx", "components/DateComponent.tsx", "app/Calendar.tsx", "components/DateComponent.tsx", "components/CalendarComponent.tsx", "components/dateComponent.tsx"    ]
  }